@media (max-width: 1100px)
  /* Start Hero */
  .HeaderHero__hello 
    &__am
      font-size: 35px
      line-height: 45px
  /* End Hero */  

@media (max-width: 800px)
  /* Start Hero */
  .HeaderHero__hello 
    &__am
      display: inline
  /* End Hero */      

@media (max-width: 600px)
  /* Start Globals */
  .g-title    
    font-size: 35px
    margin-bottom: 60px
  /* End Globals */

  /* Start Header */
  .Lang
    right: 20px
    top: -20px
  /* End Header */  
  
  /* Start Hero */
  .HeaderHero__hello 
    &__hi
      font-size: 33px
    &__am
      font-size: 28px
      line-height: 37px
  /* End Hero */  

  /* Start Works */
  .Works 
    padding: 75px 0   
    &__menu__link
      font-size: 28px
      &:hover
        display: none
      &:before
        display: none 
  /* End Works */   

  /* Start Skills */
  .Skills
    padding: 75px 0
    &__list__item
      grid-column: span 3
  /* End Skills */  

  /* Start Contact */
  .Contact
    padding: 75px 0
    &__menu-item
      font-size: 23px
  /* End Contact */     