.Contact
  padding: 110px 0
  overflow: hidden
  background: transparent
  position: relative
  z-index: 1
  &__menu-list
    width: 100%
  &__menu-item
    margin-bottom: 4px
    grid-column: 2 / -1  
    font-size: 25px
    a
      color: $c-blanco
      transition: color .3s ease
      &:hover
        color: blue