#HeaderHero 
  width: 100%
  height: 100vh
  position: relative
  z-index: 1
  color: $c-blanco
  transition: height 99999999s ease

.HeaderHero__innerWrapper 
  height: 100vh
  transition: height 99999999s ease

.HeaderHero__hello 
  position: absolute
  top: 50%
  transform: translate3d(0, -50%, 0)
  width: calc(100% - 30px)
  .g-item-am
    grid-column: 2 / -1
  &__hi
    font-size: 40px
    margin-bottom: 15px
    display: block
    grid-column: 1 / -1
    font-family: $benton-medium 
  &__am
    font-size: 45px
    line-height: 62px
    margin-bottom: 7px
    display: block  

