.Works 
  width: 100%
  padding: 110px 0 
  overflow: hidden
  background: transparent
  position: relative
  z-index: 1
  &__menu
    position: relative  
  &__menu__item
    grid-column: 2 / -1
  &__menu__link
    color: $c-blanco
    position: relative
    display: inline-block
    z-index: 1
    overflow: hidden
    font-size: 45px
    &:hover:before
      transform: translate3d(0, -13px, 0);
      opacity: 1;
    &:before
      content: ''
      position: absolute
      z-index: -1
      width: 150px
      height: 20px
      background-color: $c-negro
      background-image: -webkit-gradient(linear, right top, left top, from(#000), color-stop(62%, #1042ff), to(#7a0aff))
      background-image: -webkit-linear-gradient(right, #000 0%, #1042ff 62%, #7a0aff 100%)
      background-image: -o-linear-gradient(right, #000 0%, #1042ff 62%, #7a0aff 100%)
      background-image: linear-gradient(270deg, #000 0%, #1042ff 62%, #7a0aff 100%)
      bottom: 0
      opacity: 1
      transform: translate3d(-100%, -13px, 0)
      transition: transform 0.5s cubic-bezier(0.22, 0.88, 0.76, 0.98),opacity 0.5s cubic-bezier(0.6, 0.17, 0.96, 0.66)

