.u-wrapper 
  max-width: 1060px
  position: relative
  margin: auto
  padding: 0 15px

.cont-grid 
  display: grid
  grid-template-columns: repeat(6, 1fr)



.el-animate
  position: relative
  transform: rotateX(35deg) translate3d(0, 60px, 0)
  opacity: 0
  transition: opacity 0.7s cubic-bezier(0.22, 0.88, 0.76, 0.98) 0.7s,transform 1s cubic-bezier(0.22, 0.88, 0.76, 0.98) 0.7s

.el-animate.el-animate-show
  opacity: 1 
  transform: rotateX(0deg) translate3d(0, 0, 0) 

.grid 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  &__g-container
    display: grid
    grid-template-columns: repeat(6, 1fr)
    height: 100%
    height: 100%
    transform: translate3d(0, 100%, 0) 
  &__item-line
    border-right: 1px solid #150038
  &__item-line:nth-of-type(1) 
    border-left: 1px solid #150038  

.g-title
  font-family: $benton-medium    
  font-size: 40px
  margin-bottom: 80px




