*
  margin: 0
  padding: 0

body, html
  font-size: 16px
  color: $c-blanco
  width: 100%
  line-height: 1.42857143
  font-family: $benton-thin
  

body
  background-color: #000000
  background-image: linear-gradient(180deg, #000000 10%, #22054c 63%, #4a003c 100%)
  position: relative
  overflow: hidden 
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-image: url('/static/texture.png')
    background-repeat: repeat

h1
  text-indent: -99999px
  display: inline-block
  opacity: 0
  position: absolute

h1, h2, h3, h4, h5, h6
  margin: 0

ul, ol
  margin: 0

li
  list-style: none

a
  text-decoration: none
  &:hover
    text-decoration: none
    color: $c-blanco

